In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load


import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/loan-predication/train_u6lujuX_CVtuZ9i (1).csv

In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import sqlite3

In [4]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: decorator in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.42)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: exceptiongroup in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (1.2.0)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /opt/conda/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [5]:
loan=pd.read_csv('/kaggle/input/loan-predication/train_u6lujuX_CVtuZ9i (1).csv')

In [6]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
loan.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [8]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [9]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
loan.shape

(614, 13)

In [11]:
loan.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [12]:
loan.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001002,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [13]:
loan.duplicated().any()

False

In [14]:
#Handling of missing values

SQL

Load the data to SQLite database and establish connection

In [15]:
engine=create_engine('sqlite:///loan_data.db')
conn=engine.connect()

Write pd dataframe to SQL

In [16]:
loan.to_sql('loan_data',engine,if_exists='replace',index=False)

614

In [17]:
%load_ext sql

Connect to SQLite database: loan_data.db

In [18]:
%sql sqlite:///loan_data.db

In [19]:
%%sql
-- List all the tables in the database
SELECT
    name
FROM sqlite_master
WHERE type = 'table';

 * sqlite:///loan_data.db
Done.

[('loan_data',)]

Retrieve first five records from the db

In [20]:
%%sql
Select * from loan_data 
LIMIT 5;

 * sqlite:///loan_data.db
Done.

[('LP001002', 'Male', 'No', '0', 'Graduate', 'No', 5849, 0.0, None, 360.0, 1.0, 'Urban', 'Y'),
 ('LP001003', 'Male', 'Yes', '1', 'Graduate', 'No', 4583, 1508.0, 128.0, 360.0, 1.0, 'Rural', 'N'),
 ('LP001005', 'Male', 'Yes', '0', 'Graduate', 'Yes', 3000, 0.0, 66.0, 360.0, 1.0, 'Urban', 'Y'),
 ('LP001006', 'Male', 'Yes', '0', 'Not Graduate', 'No', 2583, 2358.0, 120.0, 360.0, 1.0, 'Urban', 'Y'),
 ('LP001008', 'Male', 'No', '0', 'Graduate', 'No', 6000, 0.0, 141.0, 360.0, 1.0, 'Urban', 'Y')]

Total Loan Applicants in the database

In [21]:
%%sql 
select count(distinct(Loan_ID)) as Total_Applicants_for_Loan from loan_data

 * sqlite:///loan_data.db
Done.

[(614,)]

In [22]:
%%sql
select max(loanAmount) as MaximumLoanAmount, min(loanAmount) as MinLoanAmount ,
max(Loan_Amount_Term) as LongestLoanAmountTerm , min(Loan_Amount_Term) as shortestLoanAmountTerm from loan_data

 * sqlite:///loan_data.db
Done.

[(700.0, 9.0, 480.0, 12.0)]

The average, minimum and maximum income of applicants who were applied for a loan

In [23]:
%%sql 
SELECT 
    Loan_Status,
    ROUND(AVG(ApplicantIncome), 2) AS avg_applicant_income,
    MIN(ApplicantIncome) AS min_applicant_income,
    MAX(ApplicantIncome) AS max_applicant_income
FROM loan_data
GROUP BY 1;

 * sqlite:///loan_data.db
Done.

[('N', 5446.08, 150, 81000), ('Y', 5384.07, 210, 63337)]

GenderWise Analysis

In [24]:
%%sql
SELECT
Gender,count(Loan_Status)
FROM loan_data
GROUP BY 1
order by 1 desc ;

 * sqlite:///loan_data.db
Done.

[('Male', 489), ('Female', 112), (None, 13)]

 What is the average loan amount for each loan status?

In [27]:
%%sql
SELECT
    Loan_Status,
    ROUND(AVG(LoanAmount), 2) AS avg_loan_amount
FROM loan_data
GROUP BY 1;

 * sqlite:///loan_data.db
Done.

[('N', 151.22), ('Y', 144.29)]

There are more men that applied for loans than females.

In [28]:
%%sql
SELECT
    Loan_Status,
    Gender,
    COUNT(*) AS frequency
FROM loan_data
GROUP BY 1, 2
order by 1 desc , frequency desc;

 * sqlite:///loan_data.db
Done.

[('Y', 'Male', 339),
 ('Y', 'Female', 75),
 ('Y', None, 8),
 ('N', 'Male', 150),
 ('N', 'Female', 37),
 ('N', None, 5)]

Loan Approval status wrt to gender

In [29]:
#here we can create a percentage column and cal percentage wrt to application 
# or by merging the above column

In [30]:
%%sql
SELECT
Gender, loan_status, count(loan_status)
from loan_data
group by 1,2
order by 2 desc , count(loan_status)  desc;

 * sqlite:///loan_data.db
Done.

[('Male', 'Y', 339),
 ('Female', 'Y', 75),
 (None, 'Y', 8),
 ('Male', 'N', 150),
 ('Female', 'N', 37),
 (None, 'N', 5)]

Distribution of Application accepted and declined

In [31]:
%%sql
Select Loan_Status , COUNT(Loan_status) as Application_Status from loan_data 
group by Loan_Status

 * sqlite:///loan_data.db
Done.

[('N', 192), ('Y', 422)]

It can be seen that the number of loans approved is significanlty more.
Lets try to understand what are the reasons the and to what type of customers
the application for loan is approved.

In [32]:
%%sql
Select Education , Loan_status , count(loan_status) as Application_Status
from loan_data
group by Education,Loan_status

 * sqlite:///loan_data.db
Done.

[('Graduate', 'N', 140),
 ('Graduate', 'Y', 340),
 ('Not Graduate', 'N', 52),
 ('Not Graduate', 'Y', 82)]

In [33]:
%%sql
select sum(LoanAmount) as netLoanAmount from loan_data

 * sqlite:///loan_data.db
Done.

[(86676.0,)]

We can conclude say that if an individual is a Graduate the propability of loan getting approved is high.

Analysing if the married couples have higher propaility of loan approval
Percentage of Applicantw who are married and non married the loan approval status distribution.

In [34]:
%%sql
select  Married ,loan_status ,count(Loan_status) as ApplicationStatus
from loan_data
group by 1 ,2
order by count(loan_status) desc;

 * sqlite:///loan_data.db
Done.

[('Yes', 'Y', 285),
 ('No', 'Y', 134),
 ('Yes', 'N', 113),
 ('No', 'N', 79),
 (None, 'Y', 3)]

We can oberserve that the chances of loan approval is high if an individual is married.Thus if coapplicant is present the chances of loan approval is high

The reason could be the coapplicant income being higher so let us analyse the above table incoroporating

Credit History and LoanStatus comparision:

In [35]:
%%sql
select credit_history , loan_status, count(loan_status) as loan_status
from loan_data
group by 1,2
order by credit_history desc

 * sqlite:///loan_data.db
Done.

[(1.0, 'N', 97),
 (1.0, 'Y', 378),
 (0.0, 'N', 82),
 (0.0, 'Y', 7),
 (None, 'N', 13),
 (None, 'Y', 37)]

CreditHistory comparision of Employed and SelfEmployed

In [35]:
%%sql
select Self_Employed , Credit_History, count(self_employed), loan_status
from loan_data
group by Self_Employed , Credit_History, loan_status
order by count(Self_employed) desc;

 * sqlite:///loan_data.db
Done.

[('No', 1.0, 306, 'Y'),
 ('No', 1.0, 81, 'N'),
 ('No', 0.0, 69, 'N'),
 ('Yes', 1.0, 50, 'Y'),
 ('No', None, 30, 'Y'),
 ('Yes', 1.0, 13, 'N'),
 ('Yes', 0.0, 12, 'N'),
 ('No', None, 7, 'N'),
 ('No', 0.0, 7, 'Y'),
 ('Yes', None, 6, 'Y'),
 ('Yes', None, 1, 'N'),
 (None, None, 0, 'N'),
 (None, None, 0, 'Y'),
 (None, 0.0, 0, 'N'),
 (None, 1.0, 0, 'N'),
 (None, 1.0, 0, 'Y')]

Total count Loan Applications in each property area

In [36]:
%%sql

SELECT PROPERTY_AREA ,count(property_area)
FROM LOAN_DATA
GROUP BY  1
order by 1 desc;

 * sqlite:///loan_data.db
Done.

[('Urban', 202), ('Semiurban', 233), ('Rural', 179)]

From the above table the count of loan status approved in each region:

In [37]:
%%sql

SELECT PROPERTY_AREA ,loan_status,count(loan_status)
FROM LOAN_DATA
GROUP BY  1,2
order by 1 desc, count(loan_status) desc;

 * sqlite:///loan_data.db
Done.

[('Urban', 'Y', 133),
 ('Urban', 'N', 69),
 ('Semiurban', 'Y', 179),
 ('Semiurban', 'N', 54),
 ('Rural', 'Y', 110),
 ('Rural', 'N', 69)]

The highest loan approval is seen in semiurban area & the number of applications for loan is also seen in semiurban area

Checking the count of Self employed and employed individuals applying for loan in which type of area

In [38]:
%%sql
select Property_Area, self_employed, count(self_employed)
from loan_data
group by 1,2
order by property_area desc , count(self_employed) desc;

 * sqlite:///loan_data.db
Done.

[('Urban', 'No', 166),
 ('Urban', 'Yes', 24),
 ('Urban', None, 0),
 ('Semiurban', 'No', 191),
 ('Semiurban', 'Yes', 32),
 ('Semiurban', None, 0),
 ('Rural', 'No', 143),
 ('Rural', 'Yes', 26),
 ('Rural', None, 0)]

Overall we can see that the loan applicants are mainly employed individuals and most loan application is in Urban region

To know the loan approval status of the above table we can:

In [39]:
%%sql
select Property_Area, self_employed,loan_status, count(self_employed)
from loan_data
group by 1,2,3
order by property_area desc , count(self_employed) desc;

 * sqlite:///loan_data.db
Done.

[('Urban', 'No', 'Y', 111),
 ('Urban', 'No', 'N', 55),
 ('Urban', 'Yes', 'Y', 14),
 ('Urban', 'Yes', 'N', 10),
 ('Urban', None, 'N', 0),
 ('Urban', None, 'Y', 0),
 ('Semiurban', 'No', 'Y', 146),
 ('Semiurban', 'No', 'N', 45),
 ('Semiurban', 'Yes', 'Y', 25),
 ('Semiurban', 'Yes', 'N', 7),
 ('Semiurban', None, 'N', 0),
 ('Semiurban', None, 'Y', 0),
 ('Rural', 'No', 'Y', 86),
 ('Rural', 'No', 'N', 57),
 ('Rural', 'Yes', 'Y', 17),
 ('Rural', 'Yes', 'N', 9),
 ('Rural', None, 'N', 0),
 ('Rural', None, 'Y', 0)]

Relation of dependents and loan_status

loan status of max loan and min loan amt

In [40]:
%%sql
Select max(loanAmount), min(loanamount),avg(loanamount) ,loan_status from loan_data ;

 * sqlite:///loan_data.db
Done.

[(700.0, 9.0, 146.41216216216216, 'N')]

How much differnece exists bwtwn the max loan amt and the avg loan amt

In [41]:
%%sql
Select max(loanamount), (max(loanamount)-avg(loanamount)) as diff from loan_data;

 * sqlite:///loan_data.db
Done.

[(700.0, 553.5878378378378)]

In [42]:
%%sql
SELECT Dependents,PROPERTY_AREA,loan_status, COUNT(LOAN_STATUS)
FROM LOAN_DATA
GROUP BY 1,2,3
order by 2 desc,1 desc;

 * sqlite:///loan_data.db
Done.

[('3+', 'Urban', 'N', 5),
 ('3+', 'Urban', 'Y', 8),
 ('2', 'Urban', 'N', 9),
 ('2', 'Urban', 'Y', 26),
 ('1', 'Urban', 'N', 13),
 ('1', 'Urban', 'Y', 28),
 ('0', 'Urban', 'N', 39),
 ('0', 'Urban', 'Y', 67),
 (None, 'Urban', 'N', 3),
 (None, 'Urban', 'Y', 4),
 ('3+', 'Semiurban', 'N', 8),
 ('3+', 'Semiurban', 'Y', 12),
 ('2', 'Semiurban', 'N', 6),
 ('2', 'Semiurban', 'Y', 31),
 ('1', 'Semiurban', 'N', 11),
 ('1', 'Semiurban', 'Y', 29),
 ('0', 'Semiurban', 'N', 27),
 ('0', 'Semiurban', 'Y', 103),
 (None, 'Semiurban', 'N', 2),
 (None, 'Semiurban', 'Y', 4),
 ('3+', 'Rural', 'N', 5),
 ('3+', 'Rural', 'Y', 13),
 ('2', 'Rural', 'N', 10),
 ('2', 'Rural', 'Y', 19),
 ('1', 'Rural', 'N', 12),
 ('1', 'Rural', 'Y', 9),
 ('0', 'Rural', 'N', 41),
 ('0', 'Rural', 'Y', 68),
 (None, 'Rural', 'N', 1),
 (None, 'Rural', 'Y', 1)]

The lesser the number of dependents the easier is the chances of getting loan approved.

Try doing the above where rural is a sub group

Show the status of applicants where dependent is one , credit history is one , property are and loan amount

In [43]:
%%sql
SELECT COUNT(*) 
FROM (
    SELECT loan_status
    FROM loan_data
    WHERE credit_history = 1 
      AND UPPER(property_area) = 'URBAN' 
      AND dependents = 0
) ;

 * sqlite:///loan_data.db
Done.

[(76,)]

Checking if any applicants have taken more loan amount in rural area greater than the avg loan amt

In [44]:
%%sql
select count(*) from (
    SELECT DISTINCT loan_id,credit_history,property_area
    FROM loan_data
    WHERE credit_history = 1 
      AND UPPER(property_area) = 'URBAN' 
      AND dependents = 0

)

 * sqlite:///loan_data.db
Done.

[(76,)]

In [45]:


%%sql
SELECT COUNT(*)
FROM loan_data
WHERE loanamount > (
    SELECT AVG(loanamount)
    FROM loan_data
)
AND property_area = 'Rural';

 * sqlite:///loan_data.db
Done.

[(70,)]

what is the percentage of such loan amount getting approved and disapproved?

In [46]:


       %%sql
SELECT property_area, loan_status,sum(loanamount), COUNT(*) AS count
FROM loan_data
WHERE loanamount > (
    SELECT AVG(loanamount)
    FROM loan_data
)
GROUP BY property_area, loan_status
ORDER BY loanamount DESC, property_area DESC;

 * sqlite:///loan_data.db
Done.

[('Rural', 'N', 6352.0, 27),
 ('Urban', 'Y', 9573.0, 39),
 ('Urban', 'N', 4883.0, 22),
 ('Semiurban', 'Y', 12387.0, 55),
 ('Rural', 'Y', 8750.0, 43),
 ('Semiurban', 'N', 5155.0, 24)]

In [47]:
%%sql
SELECT property_area, loan_status, loanamount, COUNT(*) AS count
FROM loan_data
WHERE loanamount > (
    SELECT AVG(loanamount)
    FROM loan_data
)
GROUP BY property_area, loan_status, loanamount
ORDER BY loanamount DESC, property_area DESC;

 * sqlite:///loan_data.db
Done.

[('Urban', 'Y', 700.0, 1),
 ('Urban', 'Y', 650.0, 1),
 ('Semiurban', 'Y', 600.0, 2),
 ('Rural', 'N', 570.0, 1),
 ('Urban', 'N', 500.0, 1),
 ('Semiurban', 'Y', 496.0, 1),
 ('Semiurban', 'N', 495.0, 1),
 ('Urban', 'Y', 490.0, 1),
 ('Urban', 'Y', 480.0, 1),
 ('Rural', 'N', 480.0, 1),
 ('Rural', 'Y', 480.0, 1),
 ('Semiurban', 'Y', 436.0, 1),
 ('Semiurban', 'Y', 405.0, 1),
 ('Rural', 'Y', 400.0, 1),
 ('Rural', 'Y', 380.0, 1),
 ('Rural', 'N', 376.0, 1),
 ('Rural', 'Y', 370.0, 1),
 ('Rural', 'N', 360.0, 1),
 ('Urban', 'N', 350.0, 1),
 ('Semiurban', 'N', 349.0, 1),
 ('Urban', 'Y', 330.0, 1),
 ('Urban', 'Y', 324.0, 1),
 ('Rural', 'N', 320.0, 1),
 ('Urban', 'Y', 315.0, 1),
 ('Urban', 'Y', 312.0, 1),
 ('Rural', 'N', 311.0, 1),
 ('Rural', 'N', 308.0, 1),
 ('Rural', 'N', 304.0, 1),
 ('Rural', 'Y', 300.0, 1),
 ('Semiurban', 'Y', 296.0, 1),
 ('Semiurban', 'Y', 292.0, 1),
 ('Semiurban', 'N', 290.0, 1),
 ('Urban', 'N', 286.0, 1),
 ('Semiurban', 'Y', 280.0, 1),
 ('Semiurban', 'Y', 279.0, 1),
 ('Urban', 'N', 275.0, 1),
 ('Urban', 'Y', 275.0, 1),
 ('Rural', 'Y', 275.0, 1),
 ('Urban', 'Y', 267.0, 1),
 ('Semiurban', 'N', 265.0, 1),
 ('Urban', 'Y', 260.0, 1),
 ('Semiurban', 'N', 260.0, 1),
 ('Semiurban', 'Y', 260.0, 1),
 ('Urban', 'Y', 259.0, 1),
 ('Semiurban', 'Y', 259.0, 1),
 ('Urban', 'N', 258.0, 1),
 ('Semiurban', 'N', 258.0, 1),
 ('Urban', 'N', 255.0, 1),
 ('Semiurban', 'Y', 255.0, 1),
 ('Rural', 'Y', 255.0, 1),
 ('Urban', 'Y', 253.0, 1),
 ('Semiurban', 'Y', 250.0, 1),
 ('Semiurban', 'Y', 246.0, 1),
 ('Urban', 'N', 244.0, 1),
 ('Rural', 'Y', 243.0, 1),
 ('Semiurban', 'N', 242.0, 1),
 ('Urban', 'Y', 240.0, 1),
 ('Urban', 'N', 239.0, 1),
 ('Semiurban', 'Y', 236.0, 1),
 ('Semiurban', 'Y', 234.0, 1),
 ('Semiurban', 'Y', 230.0, 1),
 ('Semiurban', 'Y', 228.0, 1),
 ('Urban', 'Y', 225.0, 1),
 ('Semiurban', 'Y', 225.0, 1),
 ('Rural', 'N', 225.0, 1),
 ('Rural', 'N', 218.0, 1),
 ('Urban', 'N', 216.0, 1),
 ('Rural', 'Y', 216.0, 1),
 ('Semiurban', 'N', 214.0, 1),
 ('Rural', 'Y', 211.0, 1),
 ('Urban', 'Y', 210.0, 1),
 ('Semiurban', 'Y', 210.0, 1),
 ('Rural', 'N', 209.0, 1),
 ('Semiurban', 'Y', 208.0, 1),
 ('Semiurban', 'Y', 207.0, 1),
 ('Semiurban', 'N', 205.0, 1),
 ('Semiurban', 'Y', 205.0, 1),
 ('Urban', 'N', 201.0, 1),
 ('Semiurban', 'N', 201.0, 1),
 ('Urban', 'Y', 200.0, 1),
 ('Semiurban', 'Y', 200.0, 3),
 ('Rural', 'Y', 200.0, 1),
 ('Semiurban', 'N', 196.0, 1),
 ('Rural', 'N', 194.0, 1),
 ('Rural', 'Y', 194.0, 1),
 ('Urban', 'N', 192.0, 1),
 ('Urban', 'Y', 192.0, 1),
 ('Semiurban', 'Y', 191.0, 1),
 ('Semiurban', 'N', 190.0, 1),
 ('Urban', 'Y', 188.0, 1),
 ('Semiurban', 'Y', 188.0, 1),
 ('Rural', 'Y', 188.0, 1),
 ('Urban', 'N', 187.0, 1),
 ('Urban', 'Y', 187.0, 3),
 ('Semiurban', 'N', 187.0, 1),
 ('Semiurban', 'Y', 187.0, 3),
 ('Rural', 'N', 187.0, 1),
 ('Rural', 'Y', 187.0, 3),
 ('Urban', 'Y', 186.0, 2),
 ('Semiurban', 'N', 185.0, 1),
 ('Rural', 'N', 185.0, 1),
 ('Rural', 'Y', 185.0, 3),
 ('Urban', 'Y', 184.0, 1),
 ('Semiurban', 'Y', 184.0, 1),
 ('Urban', 'Y', 182.0, 1),
 ('Semiurban', 'Y', 182.0, 1),
 ('Rural', 'N', 182.0, 1),
 ('Rural', 'Y', 182.0, 1),
 ('Urban', 'N', 181.0, 1),
 ('Urban', 'N', 180.0, 1),
 ('Urban', 'Y', 180.0, 1),
 ('Semiurban', 'N', 180.0, 1),
 ('Rural', 'Y', 180.0, 3),
 ('Semiurban', 'N', 178.0, 1),
 ('Urban', 'N', 176.0, 1),
 ('Rural', 'Y', 176.0, 1),
 ('Semiurban', 'Y', 175.0, 4),
 ('Rural', 'N', 175.0, 1),
 ('Rural', 'Y', 175.0, 1),
 ('Urban', 'N', 173.0, 1),
 ('Semiurban', 'Y', 173.0, 1),
 ('Rural', 'N', 173.0, 1),
 ('Urban', 'Y', 172.0, 1),
 ('Semiurban', 'Y', 172.0, 1),
 ('Rural', 'N', 172.0, 1),
 ('Rural', 'Y', 172.0, 1),
 ('Semiurban', 'N', 170.0, 1),
 ('Rural', 'N', 170.0, 1),
 ('Rural', 'Y', 170.0, 1),
 ('Urban', 'Y', 168.0, 2),
 ('Rural', 'Y', 168.0, 1),
 ('Urban', 'N', 167.0, 1),
 ('Semiurban', 'Y', 166.0, 1),
 ('Urban', 'N', 165.0, 1),
 ('Rural', 'N', 165.0, 1),
 ('Rural', 'Y', 165.0, 1),
 ('Semiurban', 'N', 164.0, 1),
 ('Semiurban', 'Y', 162.0, 2),
 ('Rural', 'Y', 162.0, 1),
 ('Urban', 'Y', 161.0, 1),
 ('Semiurban', 'Y', 161.0, 1),
 ('Urban', 'N', 160.0, 3),
 ('Urban', 'Y', 160.0, 3),
 ('Semiurban', 'N', 160.0, 1),
 ('Semiurban', 'Y', 160.0, 3),
 ('Rural', 'Y', 160.0, 2),
 ('Rural', 'N', 159.0, 1),
 ('Urban', 'N', 158.0, 1),
 ('Urban', 'Y', 158.0, 2),
 ('Semiurban', 'N', 158.0, 1),
 ('Semiurban', 'Y', 158.0, 1),
 ('Rural', 'Y', 158.0, 1),
 ('Rural', 'Y', 157.0, 2),
 ('Urban', 'Y', 156.0, 1),
 ('Urban', 'Y', 155.0, 1),
 ('Semiurban', 'N', 155.0, 1),
 ('Semiurban', 'Y', 155.0, 1),
 ('Rural', 'N', 155.0, 1),
 ('Rural', 'Y', 155.0, 2),
 ('Semiurban', 'Y', 154.0, 1),
 ('Rural', 'Y', 154.0, 1),
 ('Rural', 'Y', 153.0, 1),
 ('Semiurban', 'N', 152.0, 1),
 ('Semiurban', 'Y', 152.0, 1),
 ('Rural', 'N', 152.0, 2),
 ('Rural', 'Y', 152.0, 1),
 ('Semiurban', 'N', 151.0, 1),
 ('Semiurban', 'Y', 151.0, 1),
 ('Rural', 'N', 151.0, 1),
 ('Rural', 'Y', 151.0, 1),
 ('Semiurban', 'N', 150.0, 1),
 ('Semiurban', 'Y', 150.0, 3),
 ('Rural', 'N', 150.0, 1),
 ('Rural', 'Y', 150.0, 2),
 ('Rural', 'N', 149.0, 1),
 ('Urban', 'Y', 148.0, 1),
 ('Semiurban', 'Y', 148.0, 1)]

In [48]:
%%sql
select avg(loanamount) as yesavg , avg(loanamount) as noavg, loan_status
from loan_data
group by loan_status

 * sqlite:///loan_data.db
Done.

[(151.22099447513813, 151.22099447513813, 'N'),
 (144.29440389294405, 144.29440389294405, 'Y')]

In [49]:
%%sql
select loan_status, dependents , count(loan_id) 
from loan_data
group by 2,1
order by 2 desc

 * sqlite:///loan_data.db
Done.

[('N', '3+', 18),
 ('Y', '3+', 33),
 ('N', '2', 25),
 ('Y', '2', 76),
 ('N', '1', 36),
 ('Y', '1', 66),
 ('N', '0', 107),
 ('Y', '0', 238),
 ('N', None, 6),
 ('Y', None, 9)]

In [50]:
%%sql
SELECT 
    Dependents,
    COUNT(*)  AS total_applicants,
    SUM(CASE WHEN Loan_Status = 'Y' THEN 1 ELSE 0 END) AS approved_applicants,
    ROUND(AVG(CASE WHEN Loan_Status = 'Y' THEN 1 ELSE 0 END) * 100,2) loan_approval_rate
FROM loan_data
GROUP BY 1;

 * sqlite:///loan_data.db
Done.

[(None, 15, 9, 60.0),
 ('0', 345, 238, 68.99),
 ('1', 102, 66, 64.71),
 ('2', 101, 76, 75.25),
 ('3+', 51, 33, 64.71)]

 What is the count of loans for each property area, and how does this compare to the total count of loans?

In [51]:
%%sql
SELECT
    Property_Area,
    COUNT(*) AS frequency,
    total_loans
FROM loan_data
JOIN (
    SELECT COUNT(*) AS total_loans
    FROM loan_data
) AS total_counts
GROUP BY Property_Area, total_loans;

 * sqlite:///loan_data.db
Done.

[('Rural', 179, 614), ('Semiurban', 233, 614), ('Urban', 202, 614)]

The End

Thank You